Blockly.Blocks['block_0']={ init:function() {this.appendDummyInput().appendField('====[ block_0: start ]====');
this.appendDummyInput().appendField('').appendField('addressBook');this.appendStatementInput('0').setCheck([0]).appendField('┗━━').appendField('contact+');
 this.setPreviousStatement(false);this.setNextStatement(false);this.setColour(0);}};

Blockly.Blocks['block_1']={ init:function() {this.appendDummyInput().appendField('====[ block_1: contact ]====');
this.appendDummyInput().appendField('').appendField('contact');this.appendDummyInput().appendField('┗━━').appendField('name').appendField(new Blockly.FieldTextInput(''),'0ELM_contact_0ELM_name_0TXT');
this.appendStatementInput('1').setCheck([1]).appendField('┗━━').appendField('phone_number+');
this.appendStatementInput('2').setCheck([2]).appendField('┗━━').appendField('email+');
this.setPreviousStatement(true, [0]);this.setNextStatement(true, [0]);this.setColour(211);}};

Blockly.Blocks['block_2']={ init:function() {this.appendDummyInput().appendField('====[ block_2: phone_number ]====');
this.appendDummyInput().appendField('').appendField('phone_number').appendField(new Blockly.FieldTextInput(''),'0ELM_phone_number_0TXT');
this.setPreviousStatement(true, [1]);this.setNextStatement(true, [1]);this.setColour(62);}};

Blockly.Blocks['block_3']={ init:function() {this.appendDummyInput().appendField('====[ block_3: email ]====');
this.appendDummyInput().appendField('').appendField('email');this.appendDummyInput().appendField('┗━━').appendField('username').appendField(new Blockly.FieldTextInput(''),'0ELM_email_0ELM_username_0TXT');
this.appendDummyInput().appendField('┗━━').appendField('hostname').appendField(new Blockly.FieldTextInput(''),'0ELM_email_1ELM_hostname_0TXT');
this.setPreviousStatement(true, [2]);this.setNextStatement(true, [2]);this.setColour(273);}};
